<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculatrice</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout">
    <item>
     <widget class="QLabel">
      <property name="text">
       <string>Calculatrice</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QLabel">
        <property name="text">
         <string>a=</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="aLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QLabel">
        <property name="text">
         <string>b=</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="bLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QLabel">
        <property name="text">
         <string>Somme=</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sommeLineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QPushButton" name="calculerButton">
        <property name="text">
         <string>Calculer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="annulerButton">
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
</ui> 